{
  "name": "facilmap-frontend",
  "version": "3.0.0",
  "description": "A fully-featured OpenStreetMap-based map where markers and lines can be added with live collaboration.",
  "keywords": [
    "webpack",
    "maps",
    "osm"
  ],
  "homepage": "https://github.com/FacilMap/facilmap",
  "bugs": {
    "url": "https://github.com/FacilMap/facilmap/issues"
  },
  "license": "AGPL-3.0",
  "author": "Candid Dauth <cdauth@cdauth.eu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/facilmap.git"
  },
  "main": "./entry.js",
  "files": [
    "dist",
    "src",
    "static",
    "iframe-test.html",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "webpack",
    "clean": "rimraf dist",
    "dev-server": "webpack serve  --mode development"
  },
  "dependencies": {
    "@tmcw/togeojson": "^4.3.0",
    "blob": "^0.1.0",
    "bootstrap": "x",
    "bootstrap-touchspin": "^4.3.0",
    "bootstrap-vue": "^2.21.1",
    "clipboard": "^2.0.8",
    "copy-to-clipboard": "^3.3.1",
    "domutils": "^2.5.0",
    "facilmap-client": "3.0.0",
    "facilmap-leaflet": "3.0.0",
    "facilmap-types": "3.0.0",
    "facilmap-utils": "3.0.0",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "leaflet": "^1.7.1",
    "leaflet-draggable-lines": "^1.0.9",
    "leaflet-geometryutil": "^0.9.3",
    "leaflet-graphicscale": "^0.0.2",
    "leaflet-mouse-position": "^1.0.4",
    "leaflet.heightgraph": "^1.4.0",
    "leaflet.locatecontrol": "^0.73.0",
    "lodash": "^4.17.21",
    "markdown": "^0.5.0",
    "osmtogeojson": "^3.0.0-beta.4",
    "pluralize": "^8.0.0",
    "popper-max-size-modifier": "^0.2.0",
    "portal-vue": "^2.1.7",
    "tablesorter": "^2.31.3",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-color": "^2.8.1",
    "vue-nonreactive": "^0.1.0",
    "vue-property-decorator": "^9.1.2",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/file-saver": "^2.0.1",
    "@types/hammerjs": "^2.0.39",
    "@types/jest": "^26.0.21",
    "@types/jquery": "^3.5.5",
    "@types/leaflet": "^1.7.0",
    "@types/leaflet-mouse-position": "^1.2.0",
    "@types/leaflet.locatecontrol": "^0.60.7",
    "@types/pluralize": "^0.0.29",
    "@types/scrollparent": "^2.0.0",
    "@types/webpack-bundle-analyzer": "^3.9.1",
    "@types/webpack-dev-server": "^3.11.2",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.3",
    "ejs-compiled-loader": "^3.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "svgo": "^2.2.2",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "vue-template-compiler": "^2.6.12",
    "vue-template-loader": "^1.1.0",
    "webpack": "^5.26.3",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.24.3"
  }
}
