{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"composite": true,
		"paths": {
			"facilmap-client": ["../client/src/index.ts"],
			"facilmap-leaflet": ["../leaflet/src/index.ts"],
			"facilmap-types": ["../types/src/index.ts"],
			"facilmap-utils": ["../utils/src/index.ts"]
		}
	},
	"references": [
		{ "path": "./tsconfig.node.json" },
		{ "path": "../client/tsconfig.json" },
		{ "path": "../leaflet/tsconfig.json" },
		{ "path": "../types/tsconfig.json" },
		{ "path": "../utils/tsconfig.json" },
		{ "path": "../tsconfig.json" }
	],
	"include": ["src/**/*", "src/**/*.json"],
	"vueCompilerOptions": {
		"strictTemplates": true
	}
}