{
  "name": "facilmap-types",
  "version": "3.0.0-beta1",
  "description": "Typescript typings for the FacilMap communication between client and server.",
  "homepage": "https://github.com/FacilMap/facilmap2",
  "bugs": {
    "url": "https://github.com/FacilMap/facilmap2/issues"
  },
  "license": "AGPL-3.0",
  "author": "Candid Dauth <cdauth@cdauth.eu>",
  "main": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/facilmap2.git"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.7"
  },
  "private": true,
  "devDependencies": {}
}
