{
  "name": "facilmap-utils",
  "version": "4.1.0",
  "description": "FacilMap helper functions used in both the frontend and backend.",
  "keywords": [
    "facilmap"
  ],
  "homepage": "https://github.com/FacilMap/facilmap",
  "bugs": {
    "url": "https://github.com/FacilMap/facilmap/issues"
  },
  "license": "AGPL-3.0",
  "author": "Candid Dauth <cdauth@cdauth.eu>",
  "main": "./dist/facilmap-utils.mjs",
  "type": "module",
  "types": "./dist/facilmap-utils.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/facilmap.git"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "clean": "rimraf dist out out.node",
    "check-types": "tsc -b --emitDeclarationOnly",
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "decode-uri-component": "^0.4.1",
    "domhandler": "^5.0.3",
    "dompurify": "^3.1.0",
    "facilmap-types": "workspace:^",
    "filtrex": "^2.2.3",
    "i18next": "^23.11.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "jquery": "^3.7.1",
    "jsdom": "^24.0.0",
    "linkify-string": "^4.1.3",
    "linkifyjs": "^4.1.3",
    "lodash-es": "^4.17.21",
    "marked": "^12.0.1",
    "p-throttle": "^6.1.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jquery": "^3.5.29",
    "@types/jsdom": "^21.1.6",
    "@types/linkifyjs": "^2.1.7",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  }
}
