{
  "name": "facilmap-utils",
  "version": "5.0.0-alpha",
  "description": "FacilMap helper functions used in both the frontend and backend.",
  "keywords": [
    "facilmap"
  ],
  "homepage": "https://github.com/FacilMap/facilmap",
  "bugs": {
    "url": "https://github.com/FacilMap/facilmap/issues"
  },
  "license": "AGPL-3.0",
  "author": "Candid Dauth <cdauth@cdauth.eu>",
  "main": "./dist/facilmap-utils.mjs",
  "type": "module",
  "types": "./dist/facilmap-utils.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/facilmap.git"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "clean": "rimraf dist out out.node",
    "check-types": "tsc -b --emitDeclarationOnly",
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "dependencies": {
    "cheerio": "^1.0.0",
    "decode-uri-component": "^0.4.1",
    "domhandler": "^5.0.3",
    "dompurify": "^3.2.4",
    "facilmap-types": "workspace:^",
    "filtrex": "^2.2.3",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "jquery": "^3.7.1",
    "jsdom": "^26.0.0",
    "linkify-string": "^4.2.0",
    "linkifyjs": "^4.2.0",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.7",
    "osm-api": "^2.4.0",
    "p-throttle": "^7.0.0",
    "parse-gps-coordinates": "^1.0.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/jquery": "^3.5.32",
    "@types/jsdom": "^21.1.7",
    "@types/linkifyjs": "^2.1.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  }
}
