{
	"compilerOptions": {
		"target": "esnext",
		"module": "CommonJS",
		"esModuleInterop": true,
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"outDir": "dist",
		"moduleResolution": "node",
		"noErrorTruncation": true,
		"skipLibCheck": true,
		"experimentalDecorators": true
	},
	"include": ["src/**/*"]
}