{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"composite": true,
		"paths": {
			"facilmap-types": ["../types/src/index.ts"]
		}
	},
	"references": [
		{ "path": "./tsconfig.node.json" },
		{ "path": "../types/tsconfig.json" }
	],
	"include": ["src/**/*", "src/**/*.json"]
}