{
  "name": "facilmap-leaflet",
  "version": "3.2.0",
  "description": "Utilities to show FacilMap objects on a Leaflet map.",
  "keywords": [
    "webpack",
    "maps",
    "osm",
    "facilmap",
    "leaflet"
  ],
  "homepage": "https://github.com/FacilMap/facilmap",
  "bugs": {
    "url": "https://github.com/FacilMap/facilmap/issues"
  },
  "license": "AGPL-3.0",
  "author": "Candid Dauth <cdauth@cdauth.eu>",
  "main": "./dist/facilmap-leaflet.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/facilmap.git"
  },
  "files": [
    "assets",
    "dist",
    "src",
    "download-icons.ts",
    "example.html",
    "icontest.html",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "webpack",
    "build-module": "webpack --config-name module",
    "clean": "rimraf dist",
    "dev-server": "webpack serve  --mode development --config-name full",
    "watch": "webpack --config-name module --watch",
    "download-icons": "ts-node ./download-icons.ts",
    "types": "tsc --noEmit src/**/*.ts",
    "lint": "eslint **/*.ts"
  },
  "dependencies": {
    "facilmap-client": "3.2.0",
    "facilmap-types": "3.2.0",
    "facilmap-utils": "3.2.0",
    "filtrex": "^2.1.0",
    "leaflet-auto-graticule": "^1.0.9",
    "leaflet-draggable-lines": "^1.0.11",
    "leaflet-freie-tonne": "^1.0.5",
    "leaflet-highlightable-layers": "^1.0.9",
    "leaflet.markercluster": "^1.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@types/geojson": "^7946.0.7",
    "@types/highland": "^2.12.12",
    "@types/jest": "^26.0.21",
    "@types/leaflet": "^1.7.0",
    "@types/leaflet.markercluster": "^1.4.4",
    "@types/lodash": "^4.14.168",
    "@types/node-fetch": "^2.5.8",
    "@types/svgo": "^2.0.0",
    "@types/webpack-dev-server": "^3.11.2",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-node-externals": "^2.5.0",
    "@types/yauzl": "^2.9.1",
    "cheerio": "^1.0.0-rc.5",
    "css-loader": "^5.1.3",
    "expose-loader": "^2.0.0",
    "highland": "^2.13.5",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "svgo": "^2.2.2",
    "ts-jest": "^26.5.4",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.26.3",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0",
    "yauzl": "^2.10.0"
  },
  "peerDependencies": {
    "leaflet": "x"
  }
}
