{
	"compilerOptions": {
		"target": "esnext",
		"esModuleInterop": true,
		"strict": true,
		"moduleResolution": "node",
		"noErrorTruncation": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"module": "esnext"
	},
	"include": ["src/**/*"]
}